# zephyr-agent-scaffold

./: .gitignore  README.md  archetype.properties  pom.xml
zephyr-agent-scaffold-app/: pom.xml
zephyr-agent-scaffold-app/src/main/java/com/object/ai/: Application.java
zephyr-agent-scaffold-app/src/main/java/com/object/ai/config/: AgentAutoConfiguration.java  CorsConfiguration.java  MybatisPlusConfiguration.java  RedissonConfiguration.java  RedissonProperties.java  SaTokenConfiguration.java  SaTokenInterface.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
zephyr-agent-scaffold-app/src/main/resources/: application.properties  banner.txt  logback-spring.xml
zephyr-agent-scaffold-app/src/main/resources/agent/: demo-agent.yml
zephyr-agent-scaffold-app/src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
zephyr-agent-scaffold-app/src/main/resources/static/: file-manager.html  index.html  login.html  user-manager.html  wechat-login.html
zephyr-agent-scaffold-core/: pom.xml
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/constants/: ModelMetadataKeys.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/controller/: AgentController.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/hooks/: ModelContextHook.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/model/context/: ModelContextHolder.java  ModelCredentials.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/model/enums/: AgentSaverTypeEnum.java  AgentTypeEnum.java  MultiAgentTypeEnum.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/model/properties/: AgentAutoConfigProperties.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/model/response/: AgentInfoDTO.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/model/valobj/: AgentAssemblyCommandVO.java  AgentAssemblyRegisterVO.java  AgentChatRequestVO.java  AgentConfigTableVO.java  AgentStreamRequestVO.java  AgentStreamResponseVO.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/service/: AgentService.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/service/assembly/: AbstractAgentAssemblySupport.java  AgentAssemblyService.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/service/chat/: AgentChatService.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/agent/service/impl/: AgentServiceImpl.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/auth/user/controller/: UserAuthController.java  UserManagerController.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/auth/user/mapper/: UserMapper.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/auth/user/service/: UserAuthService.java  UserManagerService.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/auth/wechat/cache/: WeChatLoginTicketCache.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/auth/wechat/config/: WeChatMpConfiguration.java  WeChatMpProperties.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/auth/wechat/controller/: WeChatCallbackController.java  WeChatLoginController.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/auth/wechat/handler/: ScanEventHandler.java  VerifyCodeMessageHandler.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/auth/wechat/model/: WeChatLoginTicket.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/common/exception/: BizErrorCode.java  BusinessException.java  GlobalExceptionHandler.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/common/po/: BasePO.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/common/request/: DataContainer.java  PageRequest.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/common/types/: Constants.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/common/utils/: ResultUtil.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/common/vo/: BaseResponse.java  BaseVO.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/file/client/: FileStorageClient.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/file/config/: FileStorageConfiguration.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/file/controller/: FileManagerController.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/file/factory/: FileStorageClientFactory.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/file/mapper/: FileMapper.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/file/model/po/: FilePO.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/file/service/: FileManagerService.java  MultiModalMediaService.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/file/support/: FilePermissionChecker.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/file/trigger/: TempFileCleanTask.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/file/utils/: FileStorageUtil.java  FileValidationUtil.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/memory/config/: LongTermMemoryConfiguration.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/memory/constants/: MemoryMetadataKeys.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/memory/controller/: AgentMemoryController.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/memory/event/: MemorySummaryEvent.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/memory/hooks/: LongTermMemoryHook.java  MessageWindowHook.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/memory/listener/: MemorySummaryEventListener.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/memory/mapper/: MessageMapper.java  SessionMapper.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/memory/service/: AgentMemoryService.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/memory/support/: SessionPermissionChecker.java
zephyr-agent-scaffold-core/src/main/java/com/object/ai/memory/tools/: MemoryToolSupport.java  MemoryTools.java
(+68 files in other folders)
